from HW6 import *

#Функция для создания и записи файла
new_file("333322")


# 4.1 Вывести первый, второй,
# предпоследний и последний
# элементы файла. Если чисел
# меньше 3 выводить ошибку

read_file("file_HW6_1.txt")

#4.2 Дан файл целых чисел. Создать два новых файла,
# первый из которых содержит четные числа из исходного
# файла, а второй — нечетные (в том же порядке). Если
# четные или нечетные числа в исходном файле отсутствуют,
# то соответствующий результирующий файл оставить пустым.

sort_file("file_HW6_1.txt", "file2", "file3")

# 4.3 Дан файл вещественных чисел. Заменить в нем все
# элементы на их квадраты.

square_file("file_HW6_3.txt")

# 4.4 Даны два файла произвольного типа. Поменять
# местами их содержимое. Файлы должны быть
# бинарного типа
# Функция для создания/записи файлов
bin_change("bin1.bin", 12345)
bin_change("bin2.bin", "++++++")

decode_bin("bin1.bin", "bin2.bin")

read_bin("bin1.bin", "bin2.bin")

change_files("bin1.bin", "bin2.bin")

decode_bin("bin1.bin", "bin2.bin")