from HW4 import *

print ("\nПреобразование типов:")
# 1 Перевести строку в массив
print(change_str_to_arrays("Robin Singh"))
print(change_str_to_arrays("I love arrays they are my favorite"))

# 2 Дан список. Напечатать текст
var_list = ["Ivan", "Ivanow"]
var_str_city = "Minsk"
var_str_country = "Belarus"

print(print_text(var_list, var_str_city, var_str_country))

# 3 Дан список. Сделать из него строку
var_list_st = ["I", "love", "arrays", "they", "are", "my", "favorite"]

print(change_list_to_str(var_list_st))

# 4 Создать список из 10 элементов, вставить на 3-ю позицию новое значение, удалить 6-тое
var_list10 = [1, 2, 3, 15, 56, 31, 7, 8, 2344556, 1]
print(correct_list_ten_elements(var_list10, 2, 1000, 5))

# 5 Есть два словаря. Обьеденить их по ключам
a = {"a": 1, "b": 2, "c": 3}
b = {"c": 3, "d": 4, "e": 5}
ab = {}

print(dict_union(a, b, ab))


print ("\nСловари:")
#1 Создайте словарь связав его с переменной School
school = {"1а": 23, "1б": 22, "1в": 21, "2a": 20, "2б": 19, "2в": 20,
          "3а": 18, "4б": 24, "5а": 23, "6а": 15, }

# 2 Узнайте сколько человек в каком-нибудь классе
print(school_hmp (school, "1а"))
# 3 В школе произошли изменения.
    # 3.1 Изменить количество учеников в 3 классах
school_change(school, "1а", 230)
school_change(school, "1б", 1273)

    # 3.2 Добавить 2 класса
school_add(school, "11a", 100)
school_add(school, "12г", 1)

    # 3.3 Удалить 1 класс
school_del(school, "4б")

# 4 Вывести содержимое словаря на экран
show_list_of_school(school)



print ("\nУсловия:")
# 1 Дано целое число, если оно положительное, то прибавить к нему 1, или не изменять
print(pos_plus(68))

# 2 Найти количество положительных чисел в наборе из трех
print(pos_sum(var_list=(1, 3, -4)))

# 3 Найти количество дней в году по номеру года
print(days_in_year(1924))

# 4 Найти день недели соответствующий цифре
print(what_is_day(3))

# 5 Перевести массу в киллограмы
print(in_kg(4, 1234))


print ("\nЦиклы For:")
# 1 Найти сумму всех целых чисел от А до В включительно
print(var_sum(2, 4))

# 3 Найти произведение положительных, сумму и колличество отрицательных значений
numbers = [1, -1, 2, -2, 3, 4, 5, -6, -9, 1]
print(sum_sab_numbers(numbers))

# 4 Дан словарь пловцов с их результатами. Напечатать лучший результат среди 6 участников
competitors = {"Бекиш Александр": 21.07, "Будник Алексей": 20.34, "Гребень Анастасия": 22.12,
               "Давидович Татьяна": 30, "Дешук Дмитрий": 24.01, "Казак Анна": 28.17}
print(winner(competitors))

# 5 Вывести уникальное число из массива
numbers_list = [1, 5, 2, 9, 2, 9, 1]
print(uniq(numbers_list))


print ("\nЦиклы While:")
# 1 Найти прои
#from HW4 impoзведение всех чисел от 0 до переменной Nrt mult
print(mult(2))

# 2 Поле с двумя сортами цветов S1 и S2... через сколько лет S1 цветов будет меньше 10% от S2
print(sq_flow(100, 3))

# 3 Дано число N. Найти колличество и сумму его цифр
print(sum_numd(1612))

# 4 Деду M лет, внуку N. Через сколько дед станет вдвое старше внука
print(grand_old(60, 10))
