from HW4 import *

print ("\nСловари:")
#1 Создайте словарь связав его с переменной School
school = {"1а": 23, "1б": 22, "1в": 21, "2a": 20, "2б": 19, "2в": 20,
          "3а": 18, "4б": 24, "5а": 23, "6а": 15, }

# 2 Узнайте сколько человек в каком-нибудь классе
print(school_hmp (school, "1а"))
# 3 В школе произошли изменения.
    # 3.1 Изменить количество учеников в 3 классах
school_change(school, "1а", 230)
school_change(school, "1б", 1273)

    # 3.2 Добавить 2 класса
school_add(school, "11a", 100)
school_add(school, "12г", 1)

    # 3.3 Удалить 1 класс
school_del(school, "4б")

# 4 Вывести содержимое словаря на экран
show_list_of_school(school)



print ("\nУсловия:")
# 1 Дано целое число, если оно положительное, то прибавить к нему 1, или не изменять
print(pos_plus(68))

# 2 Найти количество положительных чисел в наборе из трех
print(pos_sum(var_list=(1, 3, -4)))

# 3 Найти количество дней в году по номеру года
print(days_in_year(1924))

# 4 Найти день недели соответствующий цифре
print(what_is_day(3))

# 5 Перевести массу в киллограмы
print(in_kg(4, 1234))


print ("\nЦиклы For:")
# 1 Найти сумму всех целых чисел от А до В включительно
print(var_sum(2, 4))

# 3 Найти произведение положительных, сумму и колличество отрицательных значений
numbers = [1, -1, 2, -2, 3, 4, 5, -6, -9, 1]
print(sum_sab_numbers(numbers))

# 4 Дан словарь пловцов с их результатами. Напечатать лучший результат среди 6 участников
competitors = {"Бекиш Александр": 21.07, "Будник Алексей": 20.34, "Гребень Анастасия": 22.12,
               "Давидович Татьяна": 30, "Дешук Дмитрий": 24.01, "Казак Анна": 28.17}
print(winner(competitors))

# 5 Вывести уникальное число из массива
numbers_list = [1, 5, 2, 9, 2, 9, 1]
print(uniq(numbers_list))


print ("\nЦиклы While:")
# 1 Найти прои
#from HW4 impoзведение всех чисел от 0 до переменной Nrt mult
print(mult(2))

# 2 Поле с двумя сортами цветов S1 и S2... через сколько лет S1 цветов будет меньше 10% от S2
print(sq_flow(100, 3))

# 3 Дано число N. Найти колличество и сумму его цифр
print(sum_numd(1612))

# 4 Деду M лет, внуку N. Через сколько дед станет вдвое старше внука
print(grand_old(60, 10))
