from HW7 import *

# 7.1 Lambda: Создать lambda функцию, которая принимает на вход
# имя и выводит его в формате “Hello, {name}”
f1("Petr")

# 7.2 Lambda: Создать lambda функцию, которая принимает на вход
# список имен и выводит их в формате “Hello, {name}” в
# другой список
names = ["Petr", "Jaugen", "Billy"]
f2(names)

# 7.1 Генераторы: Напишите генератор который принимает список
# numbers = [34.6, -203.4, 44.9, 68.3, -12.2, 44.6, 12.7] и
# возвращает новый список только с положительными
# числами с обработкой исключений
numbers = [34.6, -203.4, 44.9, 68.3, -12.2, 44.6, 12.7]
print(gen(numbers))

# 7.2 Необходимо составить список чисел которые
# указывают на длину слов в строке: sentence = " thequick
# brown fox jumps over the lazy dog", но только если слово
# не "the" с обработкой исключений

sentence = "thequick brown fox jumps over the lazy dog"
sum_letters(sentence)
